# Mediainfo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/shortrip/boozaa/libs/mediainfo/: MediaInfo.java  MediaInfoException.java  MediaInfoLibrary.java
src/main/java/org/shortrip/boozaa/libs/mediainfo/fiches/: AudioFiche.java  MediaFiche.java  TextFiche.java  VideoFiche.java
